<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Tareq Rahman My Website</title>
</head>
<body>
    <section id="top-banner" class="full-header">
        <div class="half-width">
           <h1>Hello I'm</h1>
           <h1><span class="name-highlight">Tareq Rahman</span></h1>
           <p>You might saw me jumping,climbing builings, and stopping trains.<br>But nobody pays me a dime for that work</p>
             <a class="link-button" target="_blank" href="https://www.linkedin.com/company/programminghero/">HIRE ME</a>
        </div>
        <div class="half-width2">
            <img src="imgs/peter.png" alt="">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width2">
          <img src="imgs/peter_dream.png" alt="">  
        </div>
        <div class="half-width">
            <h1>Biography</h1>
            <p>Hi,I am Tareq Rahman.Learning web development and programming I was always at awe whenever I looked into nicely done websites. I love reading articles.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/company/programminghero/">DOWNLOAD  CV</a>
        </div>
    </section>
    <section class="full_container">
        <h1 class="text-center">My Latest Work</h1>
        <div class="content-area">
            <img src="imgs/latest-work/work-1.png" alt="">
        </div>
        <div class="content-area">
            <img src="imgs/latest-work/work-2.jpg" alt="">
        </div>
        <div class="content-area">
            <img src="imgs/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <section class="text-center">
        <div class="content-wrapper">
            <h1>What Client are Say</h1>
            <h3> Bruce Moccy</h3>
            <h4>Founder & CEO Alies</h4>
        </div>
        <div> 
            <h3>"Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"</h3>
        </div>
        <div class="contact">
             <h3>Leave a Messahge in the</h3>
             <h1>tareqmd399@gmail.com</h1>
        </div>
    </section>
    <footer>
        <p>© 2020 Blogin.com - All Rights Reserved. By-TAREQ RAHMAN. </p>
    </footer>
</body>
</html>